<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rQH-vw-fbF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="Q1T-wg-Xu1">
            <objects>
                <viewController id="rQH-vw-fbF" customClass="Intro" customModule="ModularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9m-6h-1dv"/>
                        <viewControllerLayoutGuide type="bottom" id="UrS-fD-dJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVz-mb-iof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-wD-4O5">
                                <rect key="frame" x="282.5" y="290" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-lB-wVc">
                                <rect key="frame" x="272" y="320.5" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settings:" destination="rQH-vw-fbF" eventType="touchUpInside" id="eh3-Bd-xhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-l3-Le6">
                                <rect key="frame" x="281" y="360.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="rQH-vw-fbF" eventType="touchUpInside" id="XPg-jx-1iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asg-xd-P4b">
                                <rect key="frame" x="274" y="400.5" width="52" height="30"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="tutorial:" destination="rQH-vw-fbF" eventType="touchUpInside" id="loQ-Jj-gf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0U-wD-4O5" firstAttribute="centerY" secondItem="jVz-mb-iof" secondAttribute="centerY" id="1lG-TV-QmR"/>
                            <constraint firstItem="HdS-l3-Le6" firstAttribute="top" secondItem="l3z-lB-wVc" secondAttribute="bottom" constant="10" id="4Fg-7D-O7E"/>
                            <constraint firstItem="l3z-lB-wVc" firstAttribute="top" secondItem="w0U-wD-4O5" secondAttribute="bottom" constant="10" id="7U5-vm-9XN"/>
                            <constraint firstItem="l3z-lB-wVc" firstAttribute="centerX" secondItem="w0U-wD-4O5" secondAttribute="centerX" id="8TO-OU-VKz"/>
                            <constraint firstItem="asg-xd-P4b" firstAttribute="top" secondItem="HdS-l3-Le6" secondAttribute="bottom" constant="10" id="LDF-Gy-AAh"/>
                            <constraint firstItem="asg-xd-P4b" firstAttribute="centerX" secondItem="jVz-mb-iof" secondAttribute="centerX" id="dD3-dC-1Qz"/>
                            <constraint firstItem="w0U-wD-4O5" firstAttribute="centerX" secondItem="jVz-mb-iof" secondAttribute="centerX" id="hLP-Bd-ESK"/>
                            <constraint firstItem="HdS-l3-Le6" firstAttribute="centerX" secondItem="jVz-mb-iof" secondAttribute="centerX" id="lzl-Q8-oc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXM-DD-JgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="395"/>
        </scene>
    </scenes>
</document>
