<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7h-09-dNx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="O6Z-wh-bHL">
            <objects>
                <viewController id="s7h-09-dNx" customClass="Login" customModule="ModularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUg-ko-S0b"/>
                        <viewControllerLayoutGuide type="bottom" id="zxf-Om-QpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYs-9V-nEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-mt-ptQ">
                                <rect key="frame" x="284" y="320.5" width="32" height="30"/>
                                <state key="normal" title="Intro"/>
                                <connections>
                                    <action selector="intro:" destination="s7h-09-dNx" eventType="touchUpInside" id="nNZ-68-r1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-l3-jZm" customClass="lg">
                                <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmc-l3-jZm" firstAttribute="centerX" secondItem="fYs-9V-nEm" secondAttribute="centerX" id="K6d-2h-FCb"/>
                            <constraint firstItem="Jmc-l3-jZm" firstAttribute="centerY" secondItem="fYs-9V-nEm" secondAttribute="centerY" id="gC4-Vr-21u"/>
                            <constraint firstItem="cPm-mt-ptQ" firstAttribute="centerX" secondItem="fYs-9V-nEm" secondAttribute="centerX" id="ieU-GS-DdF"/>
                            <constraint firstItem="cPm-mt-ptQ" firstAttribute="top" secondItem="Jmc-l3-jZm" secondAttribute="bottom" constant="10" id="vzf-s7-L02"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYR-aY-jXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="443"/>
        </scene>
    </scenes>
</document>
