<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SFk-Im-0v7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="MG4-x3-ZdX">
            <objects>
                <viewController id="SFk-Im-0v7" customClass="Tutorial" customModule="ModularDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqs-lN-l8S"/>
                        <viewControllerLayoutGuide type="bottom" id="SjQ-t0-QRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26X-ca-92E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-VH-9ai">
                                <rect key="frame" x="271.5" y="290" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-ry-ZMC">
                                <rect key="frame" x="284" y="320.5" width="32" height="30"/>
                                <state key="normal" title="Intro"/>
                                <connections>
                                    <action selector="intro:" destination="SFk-Im-0v7" eventType="touchUpInside" id="hR1-ND-Tgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Rm-VH-9ai" firstAttribute="centerX" secondItem="26X-ca-92E" secondAttribute="centerX" id="BU3-bv-lIj"/>
                            <constraint firstItem="9Rm-VH-9ai" firstAttribute="centerY" secondItem="26X-ca-92E" secondAttribute="centerY" id="Omi-IG-0S2"/>
                            <constraint firstItem="5h9-ry-ZMC" firstAttribute="centerX" secondItem="26X-ca-92E" secondAttribute="centerX" id="aMK-dN-28E"/>
                            <constraint firstItem="5h9-ry-ZMC" firstAttribute="top" secondItem="9Rm-VH-9ai" secondAttribute="bottom" constant="10" id="hSR-t2-4mE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-7M-MaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="377"/>
        </scene>
    </scenes>
</document>
